#iconfont字体图标库位置
VITE_ICONFONT=//at.alicdn.com/t/font_3198215_rivhqpgxm2q.js

#项目名称
VITE_APP_NAME=VUE3快速项目

#项目标题
VITE_APP_TITLE=VUE3-TS

#项目描述
VITE_APP_DESC=快速部署VUE3项目原型

#路由hash模式
VITE_HTTP_ENV=hash

#基础路由引入模式
VITE_ROUTES=auto

#开启Markdown支持
VITE_APP_USE_MARKDOWN=true

#开启国际化
VITE_APP_USE_I18N=true

#开启虚拟数据
VITE_APP_USE_MOCK=true